{
  "expo": {
    "name": "Gitavaani",
    "slug": "gitavaani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gitavaani_icon_512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gitavaani_icon_512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gitavaani_icon_512.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dmx214.gitavaani",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "03609a9d-8927-40c4-8833-6c121d623205"
      }
    },
    "owner": "dmx214",
    "plugins": [
      "expo-localization",
      "expo-font"
    ]
  }
}
